{
  "name": "ngImageEditor",
  "version": "0.1.7",
  "authors": [
    "SparrowJang <sparrow.jang@gmail.com>"
  ],
  "description": "This is a image editor for angular.It can cut image.",
  "main": "dist/ngImageEditor.js",
  "keywords": [
    "image",
    "head",
    "editor",
    "capture"
  ],
  "dependencies":{
    "angular": "~1.4.1"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
